{
  "name": "Liffey Founders Club",
  "short_name": "Liffey FC",
  "description": "Dublin's premier startup community for founders and entrepreneurs",
  "icons": [
    {
      "src": "/img/favicon_io/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/favicon_io/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#3b82f6",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
