# Production Environment Variables
# These should be set in your production hosting environment (Cloudflare Pages, Vercel, Netlify, etc.)
# This file is a template - actual values should be set via hosting platform's environment variable settings

# Public Environment Variables (exposed to browser)
PUBLIC_RECAPTCHA_SITE_KEY=6LfLPNorAAAAACm_F5G2qUb1GokeFVYNDn10hciP
PUBLIC_DEBUG_LOGS=0
PUBLIC_APP_ENV=production

# Backend API URL - Production Railway service
PUBLIC_API_URL=https://liffeyfcv2-production.up.railway.app

# API endpoint for form submissions
PUBLIC_FORM_API_URL=/api/interest/submit/

# Server-side Environment Variables
# Note: Set these in your hosting platform's environment variables, not here
# RECAPTCHA_SECRET_KEY=your_secret_key
# RESEND_API_KEY=your_resend_key
