# Minimal Apache configuration for SvelteKit static build
# Safe fallback version if main .htaccess causes 500 errors

# Basic MIME types
AddType application/javascript .js
AddType application/javascript .mjs
AddType text/css .css
AddType application/json .json

# Basic compression
<IfModule mod_deflate.c>
  AddOutputFilterByType DEFLATE text/html text/css text/javascript application/javascript
</IfModule>

# SPA fallback routing
<IfModule mod_rewrite.c>
  RewriteEngine On
  
  # Skip existing files and directories
  RewriteCond %{REQUEST_FILENAME} -f [OR]
  RewriteCond %{REQUEST_FILENAME} -d
  RewriteRule ^ - [L]
  
  # Fallback to index.html
  RewriteRule . /index.html [L]
</IfModule>

# Basic security
<IfModule mod_headers.c>
  Header set X-Content-Type-Options "nosniff"
</IfModule>

# Disable directory listings
Options -Indexes