{
  "name": "Liffey Founders Club - Dublin's Premier Startup Community",
  "short_name": "Liffey FC",
  "description": "Practice your pitch, connect with investors, and grow your business at Dublin's premier startup community.",
  "icons": [
    {
      "src": "/img/favicon_io/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/img/favicon_io/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/img/logo/Liffey_Founders_Club_Logo.png",
      "sizes": "1668x2388",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#3b82f6",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait-primary",
  "start_url": "/",
  "scope": "/",
  "screenshots": [
    {
      "src": "/img/favicon_io/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/favicon_io/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["business", "productivity"],
  "shortcuts": [
    {
      "name": "View Pitches",
      "short_name": "Pitches",
      "description": "Watch startup pitch videos",
      "url": "/pitch",
      "icons": [
        {
          "src": "/img/favicon_io/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Register for Events",
      "short_name": "Register",
      "description": "Sign up for upcoming events",
      "url": "/learnMore",
      "icons": [
        {
          "src": "/img/favicon_io/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "prefer_related_applications": false
}
