name: Deploy to Railway

on:
  push:
    branches: [main]
    paths:
      - 'backend/**'
      - 'email-server/**'
      - '.github/workflows/deploy-railway.yml'
  workflow_dispatch:
    inputs:
      service:
        description: 'Service to deploy'
        required: true
        default: 'all'
        type: choice
        options:
          - all
          - backend
          - email-server

env:
  RAILWAY_TOKEN: ${{ secrets.RAILWAY_TOKEN }}

jobs:
  check-changes:
    runs-on: ubuntu-latest
    outputs:
      backend: ${{ steps.filter.outputs.backend }}
      email: ${{ steps.filter.outputs.email }}
    steps:
      - uses: actions/checkout@v4
      
      - uses: dorny/paths-filter@v3
        id: filter
        with:
          filters: |
            backend:
              - 'backend/**'
            email:
              - 'email-server/**'

  deploy-backend:
    runs-on: ubuntu-latest
    needs: check-changes
    if: |
      github.event_name == 'workflow_dispatch' && 
      (github.event.inputs.service == 'all' || github.event.inputs.service == 'backend') ||
      needs.check-changes.outputs.backend == 'true'
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
      
      - name: Install pnpm
        uses: pnpm/action-setup@v3
        with:
          version: 8
      
      - name: Install Railway CLI
        run: npm install -g @railway/cli
      
      - name: Install dependencies
        working-directory: ./backend
        run: pnpm install --frozen-lockfile
      
      - name: Build backend
        working-directory: ./backend
        run: pnpm build
      
      - name: Run tests
        working-directory: ./backend
        run: pnpm test
        continue-on-error: true
      
      - name: Deploy to Railway
        working-directory: ./backend
        run: railway up --service backend
        env:
          RAILWAY_TOKEN: ${{ secrets.RAILWAY_TOKEN }}
      
      - name: Check deployment status
        run: railway status
        env:
          RAILWAY_TOKEN: ${{ secrets.RAILWAY_TOKEN }}
      
      - name: Wait for deployment
        run: sleep 30
      
      - name: Check backend health
        run: |
          BACKEND_URL=$(railway variables get PUBLIC_URL --service backend)
          if [ -n "$BACKEND_URL" ]; then
            curl -f "$BACKEND_URL/health" || exit 1
          fi
        env:
          RAILWAY_TOKEN: ${{ secrets.RAILWAY_TOKEN }}
        continue-on-error: true
      
      - name: View deployment logs
        if: always()
        run: railway logs --service backend --tail 50
        env:
          RAILWAY_TOKEN: ${{ secrets.RAILWAY_TOKEN }}

  deploy-email-server:
    runs-on: ubuntu-latest
    needs: [check-changes, deploy-backend]
    if: |
      always() &&
      (github.event_name == 'workflow_dispatch' && 
       (github.event.inputs.service == 'all' || github.event.inputs.service == 'email-server') ||
       needs.check-changes.outputs.email == 'true')
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
      
      - name: Install Railway CLI
        run: npm install -g @railway/cli
      
      - name: Install dependencies
        working-directory: ./email-server
        run: npm ci
      
      - name: Deploy to Railway
        working-directory: ./email-server
        run: railway up --service email-server
        env:
          RAILWAY_TOKEN: ${{ secrets.RAILWAY_TOKEN }}
      
      - name: Check deployment status
        run: railway status
        env:
          RAILWAY_TOKEN: ${{ secrets.RAILWAY_TOKEN }}
      
      - name: Wait for deployment
        run: sleep 20
      
      - name: Check email server health
        run: |
          EMAIL_URL=$(railway variables get PUBLIC_URL --service email-server)
          if [ -n "$EMAIL_URL" ]; then
            curl -f "$EMAIL_URL/health" || exit 1
          fi
        env:
          RAILWAY_TOKEN: ${{ secrets.RAILWAY_TOKEN }}
        continue-on-error: true
      
      - name: View deployment logs
        if: always()
        run: railway logs --service email-server --tail 50
        env:
          RAILWAY_TOKEN: ${{ secrets.RAILWAY_TOKEN }}

  notify-deployment:
    runs-on: ubuntu-latest
    needs: [deploy-backend, deploy-email-server]
    if: always()
    steps:
      - name: Deployment Summary
        run: |
          echo "# Deployment Summary" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "- **Backend**: ${{ needs.deploy-backend.result }}" >> $GITHUB_STEP_SUMMARY
          echo "- **Email Server**: ${{ needs.deploy-email-server.result }}" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "View full logs in Railway dashboard: https://railway.app" >> $GITHUB_STEP_SUMMARY
      
      # Optional: Send Slack notification
      # - name: Send Slack notification
      #   uses: slackapi/slack-github-action@v1
      #   if: failure()
      #   with:
      #     payload: |
      #       {
      #         "text": "Railway deployment failed for ${{ github.repository }}",
      #         "blocks": [
      #           {
      #             "type": "section",
      #             "text": {
      #               "type": "mrkdwn",
      #               "text": "❌ *Deployment Failed*\n*Repository:* ${{ github.repository }}\n*Branch:* ${{ github.ref_name }}\n*Commit:* ${{ github.sha }}"
      #             }
      #           }
      #         ]
      #       }
      #   env:
      #     SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
